@import "common.less";

.alien-combobox{
	width: 100%;
	position: relative;
	.input-area{
		.toggle{
			float: right;
			position: absolute;
			top: 0;
			right: 0;
			display: block;
			cursor: pointer;
			height: @input-height;
			width: @input-height;
			background-color: darken(@main-color, 5%);
    		user-select:none;
    		border-radius: 0 @common-boder-radius @common-boder-radius 0;
    		transition: all 0.2s;
    		&:after{
    			position: relative;
    			content: '';
    			width: 0;
    			height: 0;
    			border-left: @input-height/4 solid transparent;
    			border-right: @input-height/4 solid transparent;
    			border-top: @input-height/4 solid #ffffff;
    			top: @input-height*5/8+1;
    			left: @input-height/4;
    		}
    		&:hover{
				background-color: lighten(@main-color, 5%);
			}
			&:hover + input{
				background-color: lighten(@light-grey,20%);
				box-shadow: 0px 0px 2px @main-color;
				outline: none;
			}

		}
		input{
			.input-common;
			padding-right: 40px;
		}
	}
	.combobox-panel{
		position: absolute;
		width: 100%;
		margin: 40px 0px 0px 0px;
		padding: 0;
		filter:alpha(opacity=0); /*IE滤镜，透明度0%*/
		-moz-opacity:0; /*Firefox私有，透明度0%*/
		opacity:0;/*其他，透明度0%*/
		z-index: -1;
		transition: all 0.2s ease-out 0s;
		overflow: visible;
		&:before{
			content: '';
			position: absolute;
			top: -@input-height/4;
			right: @input-height/4;
			width: 0;
			height: 0;
			border-left: @input-height/4 solid transparent;
			border-right: @input-height/4 solid transparent;
			border-bottom: @input-height/4 solid #f67b5a;
		}
		ul{
			position: absolute;
			top: 0;
			margin: 0;
			width: 100%;
			padding: 5px 0px 5px 0px;
			background-color: #f67b5a;
			border-radius: 3px;
			max-height: 300px;
			min-height: 40px;
			overflow-y: auto;
			li{
				font-size: @noraml-font-size;
				cursor: pointer;
				padding: 8px 15px 8px 15px;
				color: #ffffff;
				list-style-type : none;
				transition: all 0.2s;
				&:hover{
					padding-left: 25px;
					background-color: #ec613b;
				}
			}
			.active{
				padding-left: 25px;
				background-color: #ec613b;
				text-decoration: underline;
			}
		}
	}
}

.open{
	.input-area{
		input{
			border: 1px solid @main-color;
			background-color: lighten(@light-grey,20%);
			box-shadow: 0px 0px 2px @main-color;
			outline: none;
		}
	}
	.combobox-panel{
		z-index: 100;
		filter:alpha(opacity=100); /*IE滤镜，透明度100%*/
		opacity:1;/*其他，透明度100%*/
		margin-top: 20px;
	}
}