@main-color:#f59176;
@decorate-color:#7CB2AD;
@black-color:#333333;
@white-color:#ffffff;
@light-grey:#e5e5e5;
@input-height:34px;
@noraml-font-size:15px;
@common-boder-radius:2px;

.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.input-common{
  font-size: noraml-font-size;
  color: @black-color;
  background-color: @light-grey;
  line-height: @input-height;
  height: @input-height;
  padding: 0px 10px 0px 10px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px @main-color;
  font-size: @noraml-font-size;
  width: 100%;
  transition: all 0.2s;
  outline: none;
  border-radius: @common-boder-radius;
  &:hover{
    background-color: lighten(@light-grey,20%);
    box-shadow: 0px 0px 2px @main-color;
    outline: none;
  }
  &:focus{
    border: 1px solid @main-color;
    background-color: lighten(@light-grey,20%);
    box-shadow: 0px 0px 2px @main-color;
    outline: none;
  }
}