@import "common.less";

/*单选按钮控件*/
.alien-radio{
	margin: 0;
	padding: 0;
	li{
		list-style : none;
		margin-bottom: @noraml-font-size*2/3;
		&:last-child{
			margin-bottom: 0;
		}
		.text{
			display: inline-block;
			cursor: pointer;
			padding-left: @noraml-font-size/2;
			font-size: @noraml-font-size;
			color: @white-color;
			vertical-align: middle;
			transition: color 0.1s;
    		&:hover{
    			color: @main-color;
    		}
		}
		.button{
			display: inline-block;
			cursor: pointer;
			position: relative;
			vertical-align: middle;
			width: 14px;
			height: 14px;
			border: 1px solid @white-color;
			border-radius: 7px;
			&:hover+.text{
				color: @main-color;
			}
			span{
				display: block;
				position: absolute;
				width: 8px;
				height: 8px;
				border: none;
				top: 2px;
				left: 2px;
				background-color: @main-color;
				border-radius: 5px;
				filter:alpha(opacity=0); /*IE滤镜，透明度0%*/
				opacity:0;/*其他，透明度0%*/
				transition: all 0.1s ease-in-out 0s;
			}
			.chosen{
				filter:alpha(opacity=100); /*IE滤镜，透明度100%*/
				opacity:1;/*其他，透明度100%*/
			}
		}
	}
}