@import "common.less";

@larger: 5px;

.alien-toggle{
	height: @input-height/2+@larger*2;
	.bar{
		margin: 10px 0;
		@width: 60px;
		position: relative;
		top: @larger;
		left: @larger;
		width: @input-height+@larger*2;
		height: @input-height/2;
		border-radius: @input-height/4;
		box-shadow: 1px 1px 3px 0px @black-color inset;
		transition: all 0.2s;
		.button{
			position: relative;
			top: -@larger;
			width: @input-height/2+@larger*2;
			height: @input-height/2+@larger*2;
			display: block;
			background-color: darken(@main-color, 5%);
			border-radius: @input-height/4+@larger;
			box-shadow: 1px 1px 3px 0px #333333;
			transition: left 0.2s;
			&:hover{
				background-color: lighten(@main-color, 5%);
				cursor: pointer;
			}
		}
	}
}

.toggle-on{
	background-color: @decorate-color;
	.button{
		left: -@larger;
	}
}

.toggle-off{
	background-color: @light-grey;
	.button{
		left: @input-height/2+@larger;
	}
}